{
  "name": "edf-node",
  "description": "European Data Format parser for nodejs",
  "keywords": [
    "edf",
    "psg",
    "parser",
    "sleep"
  ],
  "version": "0.0.1",
  "private": false,
  "license": "BSD-2-Clause",
  "contributors": [
    {
      "name": "Dmitry Vorobev",
      "email": "dvorobevn@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/korob93/edf-node"
  },
  "dependencies": {
    "adm-zip": "^0.4.7"
  },
  "peerDependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
